token literal names:
null
'that'
'and'
'with'
'for each'
'per'
'in'
'near'
'on'
'from'
'to'
'of'
'for'
'during'
'each'
'new'
'through'
'by'
'weighted by'
'with similar'
'best site'
'best sites'
'grids'
'grid cells'
'grid'
'grid cell'
'hexagonal grids'
'hexagonal grid'
'hexagon grid'
'diameter of'
'area'
'buffer area'
'distance'
'buffer areas'
'or'
'equantity'
'epercent'
'edate'
'etime'
'circle'
'rectangle'
'nearest neighbors'
'distance band'
'increments'
'network'
'networkquality'
'object'
'placename'
'event'
'field'
'objectquality'
'eventquality'
'objconamount'
'eveconamount'
'conamount'
'covamount'
'amount'
'objconobjconpro'
'eveconobjconpro'
'objconobjcovpro'
'eveconobjcovpro'
'conconpro'
'concovpro'
'covpro'
'proportion'
'world'
null
'where'
null
'how many'
null
null
null
null
null
null
null
null
null
null
null
null
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WH
Location1
Location2
ConAm
AUX
Flase
Aggregate
TOPO
Boolean
Extrema
Distance
ExtreDist
Compare
ML
DIGIT
WS
COMMA

rule names:
start
false
measure
measure1
location
conAm
weight
allocation
condition
grid
boolField
distField
serviceObj
origin
destination
subcon
aggre
topoR
topoRIn
boolR
extremaR
distanceR
extreDist
compareR
quantity
date
time
percent
densityNei
distBandNei
distBand
networkC
networkQ
objectC
eventC
coreC
support
extent
temEx


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 690, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 85, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 90, 10, 2, 3, 2, 5, 2, 93, 10, 2, 5, 2, 95, 10, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 5, 2, 102, 10, 2, 3, 2, 5, 2, 105, 10, 2, 5, 2, 107, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 112, 10, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 5, 2, 120, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 125, 10, 2, 5, 2, 127, 10, 2, 3, 2, 5, 2, 130, 10, 2, 3, 2, 5, 2, 133, 10, 2, 3, 2, 3, 2, 5, 2, 137, 10, 2, 3, 2, 5, 2, 140, 10, 2, 3, 2, 5, 2, 143, 10, 2, 3, 2, 3, 2, 5, 2, 147, 10, 2, 6, 2, 149, 10, 2, 13, 2, 14, 2, 150, 7, 2, 153, 10, 2, 12, 2, 14, 2, 156, 11, 2, 3, 2, 5, 2, 159, 10, 2, 3, 2, 3, 2, 5, 2, 163, 10, 2, 3, 2, 5, 2, 166, 10, 2, 5, 2, 168, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 177, 10, 4, 3, 4, 5, 4, 180, 10, 4, 3, 4, 3, 4, 5, 4, 184, 10, 4, 6, 4, 186, 10, 4, 13, 4, 14, 4, 187, 3, 4, 3, 4, 5, 4, 192, 10, 4, 3, 4, 5, 4, 195, 10, 4, 3, 4, 5, 4, 198, 10, 4, 3, 4, 3, 4, 5, 4, 202, 10, 4, 7, 4, 204, 10, 4, 12, 4, 14, 4, 207, 11, 4, 3, 4, 5, 4, 210, 10, 4, 3, 4, 5, 4, 213, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 218, 10, 4, 3, 4, 5, 4, 221, 10, 4, 3, 4, 7, 4, 224, 10, 4, 12, 4, 14, 4, 227, 11, 4, 3, 4, 5, 4, 230, 10, 4, 3, 4, 5, 4, 233, 10, 4, 3, 4, 7, 4, 236, 10, 4, 12, 4, 14, 4, 239, 11, 4, 3, 4, 5, 4, 242, 10, 4, 3, 4, 7, 4, 245, 10, 4, 12, 4, 14, 4, 248, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 254, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 261, 10, 6, 3, 6, 5, 6, 264, 10, 6, 3, 6, 3, 6, 5, 6, 268, 10, 6, 3, 6, 3, 6, 5, 6, 272, 10, 6, 6, 6, 274, 10, 6, 13, 6, 14, 6, 275, 3, 6, 3, 6, 5, 6, 280, 10, 6, 5, 6, 282, 10, 6, 3, 6, 5, 6, 285, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 291, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 296, 10, 8, 3, 8, 3, 8, 5, 8, 300, 10, 8, 3, 8, 5, 8, 303, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 308, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 324, 10, 10, 5, 10, 326, 10, 10, 3, 10, 5, 10, 329, 10, 10, 3, 10, 5, 10, 332, 10, 10, 3, 10, 3, 10, 5, 10, 336, 10, 10, 3, 10, 5, 10, 339, 10, 10, 3, 10, 3, 10, 5, 10, 343, 10, 10, 3, 10, 5, 10, 346, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 352, 10, 10, 13, 10, 14, 10, 353, 3, 10, 5, 10, 357, 10, 10, 3, 10, 5, 10, 360, 10, 10, 3, 10, 3, 10, 5, 10, 364, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 369, 10, 10, 3, 10, 5, 10, 372, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 378, 10, 10, 3, 10, 5, 10, 381, 10, 10, 3, 10, 3, 10, 5, 10, 385, 10, 10, 3, 10, 5, 10, 388, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 393, 10, 10, 5, 10, 395, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 400, 10, 10, 3, 11, 5, 11, 403, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 408, 10, 11, 3, 11, 5, 11, 411, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 416, 10, 12, 3, 12, 3, 12, 5, 12, 420, 10, 12, 3, 13, 3, 13, 5, 13, 424, 10, 13, 3, 13, 5, 13, 427, 10, 13, 6, 13, 429, 10, 13, 13, 13, 14, 13, 430, 3, 13, 3, 13, 5, 13, 435, 10, 13, 3, 13, 5, 13, 438, 10, 13, 3, 13, 3, 13, 5, 13, 442, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 448, 10, 13, 3, 13, 3, 13, 5, 13, 452, 10, 13, 5, 13, 454, 10, 13, 3, 13, 5, 13, 457, 10, 13, 6, 13, 459, 10, 13, 13, 13, 14, 13, 460, 3, 14, 3, 14, 5, 14, 465, 10, 14, 3, 14, 5, 14, 468, 10, 14, 6, 14, 470, 10, 14, 13, 14, 14, 14, 471, 3, 14, 5, 14, 475, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 480, 10, 14, 3, 14, 3, 14, 5, 14, 484, 10, 14, 3, 15, 5, 15, 487, 10, 15, 3, 15, 3, 15, 5, 15, 491, 10, 15, 3, 15, 5, 15, 494, 10, 15, 3, 15, 5, 15, 497, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 502, 10, 15, 13, 15, 14, 15, 503, 3, 16, 5, 16, 507, 10, 16, 3, 16, 3, 16, 5, 16, 511, 10, 16, 3, 16, 3, 16, 5, 16, 515, 10, 16, 3, 16, 5, 16, 518, 10, 16, 6, 16, 520, 10, 16, 13, 16, 14, 16, 521, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 530, 10, 17, 3, 17, 3, 17, 5, 17, 534, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 546, 10, 17, 5, 17, 548, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 558, 10, 20, 3, 20, 5, 20, 561, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 577, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 602, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 615, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 671, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 677, 10, 38, 3, 38, 5, 38, 680, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 685, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 16, 3, 2, 6, 7, 3, 2, 8, 9, 4, 2, 8, 8, 10, 11, 4, 2, 7, 7, 12, 15, 4, 2, 12, 12, 18, 18, 4, 2, 11, 11, 13, 14, 3, 2, 22, 23, 3, 2, 13, 14, 4, 2, 5, 5, 13, 13, 3, 2, 24, 30, 3, 2, 32, 35, 3, 2, 11, 13, 4, 2, 4, 4, 36, 36, 3, 2, 41, 42, 2, 822, 2, 106, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 6, 253, 3, 2, 2, 2, 8, 255, 3, 2, 2, 2, 10, 284, 3, 2, 2, 2, 12, 286, 3, 2, 2, 2, 14, 302, 3, 2, 2, 2, 16, 304, 3, 2, 2, 2, 18, 399, 3, 2, 2, 2, 20, 402, 3, 2, 2, 2, 22, 415, 3, 2, 2, 2, 24, 434, 3, 2, 2, 2, 26, 469, 3, 2, 2, 2, 28, 486, 3, 2, 2, 2, 30, 506, 3, 2, 2, 2, 32, 547, 3, 2, 2, 2, 34, 549, 3, 2, 2, 2, 36, 551, 3, 2, 2, 2, 38, 553, 3, 2, 2, 2, 40, 562, 3, 2, 2, 2, 42, 564, 3, 2, 2, 2, 44, 566, 3, 2, 2, 2, 46, 568, 3, 2, 2, 2, 48, 570, 3, 2, 2, 2, 50, 576, 3, 2, 2, 2, 52, 578, 3, 2, 2, 2, 54, 581, 3, 2, 2, 2, 56, 584, 3, 2, 2, 2, 58, 587, 3, 2, 2, 2, 60, 590, 3, 2, 2, 2, 62, 601, 3, 2, 2, 2, 64, 603, 3, 2, 2, 2, 66, 606, 3, 2, 2, 2, 68, 614, 3, 2, 2, 2, 70, 616, 3, 2, 2, 2, 72, 670, 3, 2, 2, 2, 74, 679, 3, 2, 2, 2, 76, 684, 3, 2, 2, 2, 78, 686, 3, 2, 2, 2, 80, 94, 7, 68, 2, 2, 81, 84, 7, 72, 2, 2, 82, 85, 5, 42, 22, 2, 83, 85, 5, 46, 24, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 95, 5, 6, 4, 2, 87, 89, 5, 6, 4, 2, 88, 90, 7, 72, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 5, 4, 3, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 95, 107, 3, 2, 2, 2, 96, 98, 5, 6, 4, 2, 97, 99, 7, 3, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 7, 72, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 105, 5, 4, 3, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 80, 3, 2, 2, 2, 106, 96, 3, 2, 2, 2, 107, 115, 3, 2, 2, 2, 108, 111, 5, 18, 10, 2, 109, 112, 7, 4, 2, 2, 110, 112, 5, 4, 3, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 5, 8, 5, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 132, 3, 2, 2, 2, 121, 127, 7, 5, 2, 2, 122, 124, 7, 3, 2, 2, 123, 125, 7, 72, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 5, 32, 17, 2, 132, 126, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 137, 5, 74, 38, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 140, 5, 18, 10, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 154, 3, 2, 2, 2, 141, 143, 9, 3, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 148, 3, 2, 2, 2, 144, 146, 5, 76, 39, 2, 145, 147, 7, 4, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 167, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 9, 4, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 5, 78, 40, 2, 161, 163, 7, 12, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 78, 40, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 3, 3, 2, 2, 2, 169, 170, 7, 73, 2, 2, 170, 5, 3, 2, 2, 2, 171, 254, 5, 10, 6, 2, 172, 173, 5, 12, 7, 2, 173, 174, 5, 72, 37, 2, 174, 254, 3, 2, 2, 2, 175, 177, 5, 34, 18, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 7, 82, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 185, 3, 2, 2, 2, 181, 183, 5, 72, 37, 2, 182, 184, 7, 4, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 205, 3, 2, 2, 2, 189, 191, 9, 5, 2, 2, 190, 192, 7, 82, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 7, 16, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 7, 17, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 202, 5, 72, 37, 2, 200, 202, 5, 60, 31, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 14, 8, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 254, 3, 2, 2, 2, 211, 213, 5, 34, 18, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 218, 5, 64, 33, 2, 215, 218, 5, 66, 34, 2, 216, 218, 5, 72, 37, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 225, 3, 2, 2, 2, 219, 221, 9, 6, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 5, 30, 16, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 237, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 9, 7, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 7, 16, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 5, 28, 15, 2, 235, 229, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 246, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 7, 12, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 5, 30, 16, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 254, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 5, 72, 37, 2, 250, 251, 7, 19, 2, 2, 251, 252, 5, 64, 33, 2, 252, 254, 3, 2, 2, 2, 253, 171, 3, 2, 2, 2, 253, 172, 3, 2, 2, 2, 253, 176, 3, 2, 2, 2, 253, 212, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 7, 3, 2, 2, 2, 255, 256, 7, 12, 2, 2, 256, 257, 5, 72, 37, 2, 257, 9, 3, 2, 2, 2, 258, 260, 7, 69, 2, 2, 259, 261, 7, 72, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 264, 5, 4, 3, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 281, 3, 2, 2, 2, 265, 282, 5, 16, 9, 2, 266, 268, 5, 42, 22, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 273, 3, 2, 2, 2, 269, 271, 5, 72, 37, 2, 270, 272, 7, 4, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 7, 13, 2, 2, 278, 280, 5, 72, 37, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 265, 3, 2, 2, 2, 281, 267, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 285, 7, 70, 2, 2, 284, 258, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 11, 3, 2, 2, 2, 286, 287, 7, 71, 2, 2, 287, 13, 3, 2, 2, 2, 288, 290, 7, 20, 2, 2, 289, 291, 5, 34, 18, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 5, 72, 37, 2, 293, 294, 7, 13, 2, 2, 294, 296, 5, 72, 37, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 303, 3, 2, 2, 2, 297, 299, 7, 21, 2, 2, 298, 300, 5, 34, 18, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 5, 72, 37, 2, 302, 288, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 15, 3, 2, 2, 2, 304, 305, 9, 8, 2, 2, 305, 307, 9, 9, 2, 2, 306, 308, 7, 17, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 72, 37, 2, 310, 17, 3, 2, 2, 2, 311, 400, 5, 22, 12, 2, 312, 328, 5, 36, 19, 2, 313, 329, 5, 20, 11, 2, 314, 325, 5, 72, 37, 2, 315, 323, 7, 13, 2, 2, 316, 317, 5, 72, 37, 2, 317, 318, 7, 11, 2, 2, 318, 319, 5, 28, 15, 2, 319, 320, 7, 12, 2, 2, 320, 321, 5, 30, 16, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 72, 37, 2, 323, 316, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 329, 5, 58, 30, 2, 328, 313, 3, 2, 2, 2, 328, 314, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 400, 3, 2, 2, 2, 330, 332, 7, 5, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 5, 40, 21, 2, 334, 336, 7, 11, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 339, 7, 82, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 343, 5, 42, 22, 2, 341, 343, 5, 34, 18, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 346, 5, 72, 37, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 368, 3, 2, 2, 2, 347, 348, 7, 13, 2, 2, 348, 349, 5, 72, 37, 2, 349, 351, 7, 12, 2, 2, 350, 352, 5, 72, 37, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 369, 3, 2, 2, 2, 355, 357, 7, 13, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 360, 5, 48, 25, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 364, 5, 50, 26, 2, 362, 364, 5, 72, 37, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 369, 3, 2, 2, 2, 365, 369, 5, 52, 27, 2, 366, 369, 5, 54, 28, 2, 367, 369, 5, 56, 29, 2, 368, 347, 3, 2, 2, 2, 368, 356, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 400, 3, 2, 2, 2, 370, 372, 9, 10, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 380, 5, 48, 25, 2, 374, 381, 5, 50, 26, 2, 375, 381, 5, 24, 13, 2, 376, 378, 7, 82, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 5, 72, 37, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 381, 400, 3, 2, 2, 2, 382, 385, 5, 42, 22, 2, 383, 385, 5, 44, 23, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 394, 3, 2, 2, 2, 386, 388, 7, 16, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 5, 72, 37, 2, 390, 391, 7, 13, 2, 2, 391, 393, 5, 72, 37, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 400, 3, 2, 2, 2, 396, 400, 5, 38, 20, 2, 397, 400, 5, 72, 37, 2, 398, 400, 5, 52, 27, 2, 399, 311, 3, 2, 2, 2, 399, 312, 3, 2, 2, 2, 399, 331, 3, 2, 2, 2, 399, 371, 3, 2, 2, 2, 399, 384, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 19, 3, 2, 2, 2, 401, 403, 5, 50, 26, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 410, 9, 11, 2, 2, 405, 407, 7, 5, 2, 2, 406, 408, 7, 31, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 5, 50, 26, 2, 410, 405, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 21, 3, 2, 2, 2, 412, 416, 5, 36, 19, 2, 413, 416, 5, 48, 25, 2, 414, 416, 5, 42, 22, 2, 415, 412, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 420, 5, 24, 13, 2, 418, 420, 5, 26, 14, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 23, 3, 2, 2, 2, 421, 423, 5, 50, 26, 2, 422, 424, 7, 4, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 427, 9, 12, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 435, 3, 2, 2, 2, 432, 435, 7, 33, 2, 2, 433, 435, 7, 35, 2, 2, 434, 428, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 458, 3, 2, 2, 2, 436, 438, 9, 13, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 442, 5, 42, 22, 2, 440, 442, 5, 46, 24, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 453, 3, 2, 2, 2, 443, 454, 5, 72, 37, 2, 444, 447, 5, 64, 33, 2, 445, 446, 9, 7, 2, 2, 446, 448, 5, 28, 15, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 450, 7, 12, 2, 2, 450, 452, 5, 30, 16, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 443, 3, 2, 2, 2, 453, 444, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 457, 9, 14, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 437, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 25, 3, 2, 2, 2, 462, 465, 5, 54, 28, 2, 463, 465, 5, 50, 26, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 468, 7, 4, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 475, 7, 13, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 5, 66, 34, 2, 477, 478, 9, 7, 2, 2, 478, 480, 5, 28, 15, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 482, 7, 12, 2, 2, 482, 484, 5, 30, 16, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 27, 3, 2, 2, 2, 485, 487, 7, 82, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 491, 5, 42, 22, 2, 489, 491, 5, 46, 24, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 494, 5, 68, 35, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 497, 7, 13, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 501, 3, 2, 2, 2, 498, 502, 5, 68, 35, 2, 499, 502, 5, 70, 36, 2, 500, 502, 5, 20, 11, 2, 501, 498, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 29, 3, 2, 2, 2, 505, 507, 7, 82, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 511, 5, 42, 22, 2, 509, 511, 5, 46, 24, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 519, 3, 2, 2, 2, 512, 515, 5, 68, 35, 2, 513, 515, 5, 70, 36, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 518, 7, 4, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 31, 3, 2, 2, 2, 523, 524, 5, 72, 37, 2, 524, 525, 5, 48, 25, 2, 525, 526, 5, 50, 26, 2, 526, 548, 3, 2, 2, 2, 527, 530, 5, 36, 19, 2, 528, 530, 5, 42, 22, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 534, 5, 24, 13, 2, 532, 534, 5, 26, 14, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 548, 3, 2, 2, 2, 535, 536, 5, 36, 19, 2, 536, 537, 5, 72, 37, 2, 537, 548, 3, 2, 2, 2, 538, 539, 5, 48, 25, 2, 539, 540, 5, 72, 37, 2, 540, 548, 3, 2, 2, 2, 541, 542, 5, 44, 23, 2, 542, 545, 5, 72, 37, 2, 543, 544, 7, 13, 2, 2, 544, 546, 5, 72, 37, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 523, 3, 2, 2, 2, 547, 529, 3, 2, 2, 2, 547, 535, 3, 2, 2, 2, 547, 538, 3, 2, 2, 2, 547, 541, 3, 2, 2, 2, 548, 33, 3, 2, 2, 2, 549, 550, 7, 74, 2, 2, 550, 35, 3, 2, 2, 2, 551, 552, 7, 75, 2, 2, 552, 37, 3, 2, 2, 2, 553, 560, 7, 8, 2, 2, 554, 557, 5, 72, 37, 2, 555, 556, 7, 13, 2, 2, 556, 558, 5, 72, 37, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 561, 5, 58, 30, 2, 560, 554, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 39, 3, 2, 2, 2, 562, 563, 7, 76, 2, 2, 563, 41, 3, 2, 2, 2, 564, 565, 7, 77, 2, 2, 565, 43, 3, 2, 2, 2, 566, 567, 7, 78, 2, 2, 567, 45, 3, 2, 2, 2, 568, 569, 7, 79, 2, 2, 569, 47, 3, 2, 2, 2, 570, 571, 7, 80, 2, 2, 571, 49, 3, 2, 2, 2, 572, 573, 7, 37, 2, 2, 573, 577, 7, 82, 2, 2, 574, 575, 7, 38, 2, 2, 575, 577, 7, 82, 2, 2, 576, 572, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 51, 3, 2, 2, 2, 578, 579, 7, 39, 2, 2, 579, 580, 7, 82, 2, 2, 580, 53, 3, 2, 2, 2, 581, 582, 7, 40, 2, 2, 582, 583, 7, 82, 2, 2, 583, 55, 3, 2, 2, 2, 584, 585, 7, 38, 2, 2, 585, 586, 7, 82, 2, 2, 586, 57, 3, 2, 2, 2, 587, 588, 5, 50, 26, 2, 588, 589, 9, 15, 2, 2, 589, 59, 3, 2, 2, 2, 590, 591, 7, 43, 2, 2, 591, 61, 3, 2, 2, 2, 592, 593, 5, 50, 26, 2, 593, 594, 7, 44, 2, 2, 594, 602, 3, 2, 2, 2, 595, 596, 7, 44, 2, 2, 596, 597, 5, 50, 26, 2, 597, 598, 7, 19, 2, 2, 598, 599, 5, 50, 26, 2, 599, 600, 7, 45, 2, 2, 600, 602, 3, 2, 2, 2, 601, 592, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 602, 63, 3, 2, 2, 2, 603, 604, 7, 46, 2, 2, 604, 605, 7, 82, 2, 2, 605, 65, 3, 2, 2, 2, 606, 607, 7, 47, 2, 2, 607, 608, 7, 82, 2, 2, 608, 609, 7, 81, 2, 2, 609, 67, 3, 2, 2, 2, 610, 611, 7, 48, 2, 2, 611, 615, 7, 82, 2, 2, 612, 613, 7, 49, 2, 2, 613, 615, 7, 82, 2, 2, 614, 610, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 69, 3, 2, 2, 2, 616, 617, 7, 50, 2, 2, 617, 618, 7, 82, 2, 2, 618, 71, 3, 2, 2, 2, 619, 620, 7, 51, 2, 2, 620, 621, 7, 82, 2, 2, 621, 671, 7, 81, 2, 2, 622, 623, 7, 48, 2, 2, 623, 671, 7, 82, 2, 2, 624, 625, 7, 52, 2, 2, 625, 626, 7, 82, 2, 2, 626, 671, 7, 81, 2, 2, 627, 628, 7, 50, 2, 2, 628, 671, 7, 82, 2, 2, 629, 630, 7, 53, 2, 2, 630, 631, 7, 82, 2, 2, 631, 671, 7, 81, 2, 2, 632, 633, 7, 54, 2, 2, 633, 634, 7, 82, 2, 2, 634, 671, 7, 81, 2, 2, 635, 636, 7, 55, 2, 2, 636, 637, 7, 82, 2, 2, 637, 671, 7, 81, 2, 2, 638, 639, 7, 56, 2, 2, 639, 640, 7, 82, 2, 2, 640, 671, 7, 81, 2, 2, 641, 642, 7, 57, 2, 2, 642, 643, 7, 82, 2, 2, 643, 671, 7, 81, 2, 2, 644, 645, 7, 58, 2, 2, 645, 671, 7, 82, 2, 2, 646, 647, 7, 59, 2, 2, 647, 648, 7, 82, 2, 2, 648, 671, 7, 81, 2, 2, 649, 650, 7, 60, 2, 2, 650, 651, 7, 82, 2, 2, 651, 671, 7, 81, 2, 2, 652, 653, 7, 61, 2, 2, 653, 654, 7, 82, 2, 2, 654, 671, 7, 81, 2, 2, 655, 656, 7, 62, 2, 2, 656, 657, 7, 82, 2, 2, 657, 671, 7, 81, 2, 2, 658, 659, 7, 63, 2, 2, 659, 660, 7, 82, 2, 2, 660, 671, 7, 81, 2, 2, 661, 662, 7, 64, 2, 2, 662, 663, 7, 82, 2, 2, 663, 671, 7, 81, 2, 2, 664, 665, 7, 65, 2, 2, 665, 666, 7, 82, 2, 2, 666, 671, 7, 81, 2, 2, 667, 668, 7, 66, 2, 2, 668, 669, 7, 82, 2, 2, 669, 671, 7, 81, 2, 2, 670, 619, 3, 2, 2, 2, 670, 622, 3, 2, 2, 2, 670, 624, 3, 2, 2, 2, 670, 627, 3, 2, 2, 2, 670, 629, 3, 2, 2, 2, 670, 632, 3, 2, 2, 2, 670, 635, 3, 2, 2, 2, 670, 638, 3, 2, 2, 2, 670, 641, 3, 2, 2, 2, 670, 644, 3, 2, 2, 2, 670, 646, 3, 2, 2, 2, 670, 649, 3, 2, 2, 2, 670, 652, 3, 2, 2, 2, 670, 655, 3, 2, 2, 2, 670, 658, 3, 2, 2, 2, 670, 661, 3, 2, 2, 2, 670, 664, 3, 2, 2, 2, 670, 667, 3, 2, 2, 2, 671, 73, 3, 2, 2, 2, 672, 680, 5, 20, 11, 2, 673, 676, 5, 72, 37, 2, 674, 675, 7, 13, 2, 2, 675, 677, 5, 72, 37, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 680, 5, 62, 32, 2, 679, 672, 3, 2, 2, 2, 679, 673, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 75, 3, 2, 2, 2, 681, 682, 7, 49, 2, 2, 682, 685, 7, 82, 2, 2, 683, 685, 7, 67, 2, 2, 684, 681, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 77, 3, 2, 2, 2, 686, 687, 7, 39, 2, 2, 687, 688, 7, 82, 2, 2, 688, 79, 3, 2, 2, 2, 127, 84, 89, 92, 94, 98, 101, 104, 106, 111, 115, 119, 124, 126, 129, 132, 136, 139, 142, 146, 150, 154, 158, 162, 165, 167, 176, 179, 183, 187, 191, 194, 197, 201, 205, 209, 212, 217, 220, 225, 229, 232, 237, 241, 246, 253, 260, 263, 267, 271, 275, 279, 281, 284, 290, 295, 299, 302, 307, 323, 325, 328, 331, 335, 338, 342, 345, 353, 356, 359, 363, 368, 371, 377, 380, 384, 387, 392, 394, 399, 402, 407, 410, 415, 419, 423, 426, 430, 434, 437, 441, 447, 451, 453, 456, 460, 464, 467, 471, 474, 479, 483, 486, 490, 493, 496, 501, 503, 506, 510, 514, 517, 521, 529, 533, 545, 547, 557, 560, 576, 601, 614, 670, 676, 679, 684]