T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
WH=66
Location1=67
Location2=68
ConAm=69
AUX=70
Flase=71
Aggregate=72
TOPO=73
Boolean=74
Extrema=75
Distance=76
ExtreDist=77
Compare=78
ML=79
DIGIT=80
WS=81
COMMA=82
'that'=1
'and'=2
'with'=3
'for each'=4
'per'=5
'in'=6
'near'=7
'on'=8
'from'=9
'to'=10
'of'=11
'for'=12
'during'=13
'each'=14
'new'=15
'through'=16
'by'=17
'weighted by'=18
'with similar'=19
'best site'=20
'best sites'=21
'grids'=22
'grid cells'=23
'grid'=24
'grid cell'=25
'hexagonal grids'=26
'hexagonal grid'=27
'hexagon grid'=28
'diameter of'=29
'area'=30
'buffer area'=31
'distance'=32
'buffer areas'=33
'or'=34
'equantity'=35
'epercent'=36
'edate'=37
'etime'=38
'circle'=39
'rectangle'=40
'nearest neighbors'=41
'distance band'=42
'increments'=43
'network'=44
'networkquality'=45
'object'=46
'placename'=47
'event'=48
'field'=49
'objectquality'=50
'eventquality'=51
'objconamount'=52
'eveconamount'=53
'conamount'=54
'covamount'=55
'amount'=56
'objconobjconpro'=57
'eveconobjconpro'=58
'objconobjcovpro'=59
'eveconobjcovpro'=60
'conconpro'=61
'concovpro'=62
'covpro'=63
'proportion'=64
'world'=65
'where'=67
'how many'=69
','=82
